{
  "name": "hashdo-link",
  "version": "0.1.4",
  "description": "Link to virtually any data source.",
  "author": "HashDo <info@hashdo.com>",
  "keywords": [
    "hashdo",
    "card"
  ],
  "dependencies": {
    "lodash": "4.6.1",
    "request": "2.69.0"
  },
  "pack": {
    "hidden": true,
    "friendlyName": "Link",
    "cards": [
      "embed"
    ]
  }
}
