{
  "name": "hashdo-lists",
  "version": "0.1.2",
  "description": "Various HashDo lists.",
  "keywords": [
    "hashdo",
    "lists"
  ],
  "peerDependencies": {
    "lodash": "3.10.1",
    "request": "2.67.0"
  },
  "pack": {
    "friendlyName": "Lists",
    "cards": [
      "list",
      "todo"
    ]
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.67.0"
  }
}
