{
  "name": "hashdo-tevo",
  "version": "0.1.0",
  "description": "Tevo specific HashDo cards.",
  "author": "HashDo <info@hashdo.com>",
  "keywords": [
    "hashdo",
    "tevo"
  ],
  "dependencies": {
    "hashdo": "*",
    "request": "2.61.0"
  },
  "pack": {
    "friendlyName": "Tevo",
    "cards": [
      "promotion",
      "rollcall",
      "request",
      "stock"
    ]
  }
}