{
  "name": "hashdo-pay",
  "version": "0.1.0",
  "description": "Make payments via HashDo cards.",
  "author": "HashDo <info@hashdo.com>",
  "keywords": [
    "hashdo",
    "snapscan"
  ],
  "dependencies": {
    "hashdo": "*",
    "request": "2.61.0"
  },
  "pack": {
    "friendlyName": "Pay",
    "cards": [
      "snapscan"
    ]
  }
}